.homes {
    background-color: $color-grey-light-1;
    grid-column: center-start / center-end;
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .home {

        display: grid;
        grid-template-columns: repeat(2, 1fr) ;    
        grid-row-gap: 3.5rem;
        font-family: $font-display;
        font-size: 1.9rem;
        background-color: $color-grey-light-1;
        box-shadow: 0px 1px 1px $color-grey-dark-2;
        border-radius: .2rem;
        &_image {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }
        &_like {
            fill: $color-primary;
            width: 2.5rem;
            height: 2.5rem;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
            margin: 1rem;
            z-index: 2;
        }
            
        &_name {
            width: 80%;
            color: #fff;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            padding: 1.3rem 1rem;
            font-size: 1.6rem;
            text-align: center;
            background-color: $color-secondary;
            justify-self: center;
            align-self: end;
            transform: translateY(50%);
            font-weight: 400;
            z-index: 3;
        }
        &_location, 
        &_rooms  {
            margin-top: 2.5rem;
        }
        &_location, 
        &_rooms ,
        &_area,
        &_price
        {
           font-size: 1.5rem;
           padding: .5rem;
           display: flex;
           align-items: center;
           margin-left: 2rem;
           svg {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: .7rem;
           }
           p {

           }
        }

        &_btn {
            width: 100%;
            grid-column: 1 / -1;
        }
      
         }

}

