.story {
      margin: 15rem 0;
    &__image {
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), 
        url('../img/back.jpg');
       grid-column: full-start / col-end 4;
       display: grid;
       grid-template-columns: repeat(6, 1fr);
       grid-template-rows: repeat(6, 1fr);
       align-items: center;
     &--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
     }
     &--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
     }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        display: grid;
        align-content: center;
        justify-items: start;
        padding: 6rem 8vw;
    }

    &__txt {
        font-style: italic;
        font-size: 1.3rem;
    }
   
}
.btn {
    padding: 1.8rem 3rem;
    background-color: $color-primary;
    text-transform: uppercase;
    color: $color-grey-light-1;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .2s;
    &:hover {
        background-color: $color-primary-dark;
    }
}